<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Win006</class>
 <widget class="QWidget" name="Win006">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Win006</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="labelImage">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>captured image</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="recordsLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="eventsLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="slicesLayout"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="likelihoodsLayout"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelCentre">
       <property name="text">
        <string>centre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCapturedTime">
       <property name="text">
        <string>captured time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelRecordedTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>recorded time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelUpdatedTime">
       <property name="text">
        <string>updated time</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelImagedTime">
       <property name="text">
        <string>imaged time</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
